html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -100px;
    padding-bottom: 100px;
}

.parallax-container {
    height: 500px;
}

h1 {
    font-size: 20px;
    text-align: center;
}

.nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 48px;

}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.card-img {
    height: 300px;
    width: 300px;
}

.pets {
    color: black;
}

#slide-out>ul>li:nth-child(7)>a>i {
    color: black;
}

.era-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

body>div.wrapper.container>div:nth-child(1)>div>h1>a {
    width: 300px;
}

.presentation {
    background-color: lightgray;
    padding: 10px;
}